# Hermes Terminal Dashboard — unit systemd para rodar a TUI no TTY1.
#
# ⚠️ NOTA: Esta é uma abordagem ALTERNATIVA. A forma recomendada é usar
# getty@tty1 + ~/.bash_profile (via install.sh). Este serviço é útil se você
# prefere que o systemd reclame o TTY1 diretamente (sem login shell).
#
# Instalação (para Opção B — alternativa):
#   sudo cp hermes-tui.service /etc/systemd/system/hermes-tui.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now hermes-tui.service
#   sudo systemctl stop getty@tty1  # pois há conflito com getty
#
# Ajuste: User, WorkingDirectory, ExecStart (caminho do venv/python) e o TTY.
# Veja o README para mais detalhes sobre as duas abordagens.

[Unit]
Description=Hermes Terminal Dashboard (TUI)
After=systemd-user-sessions.service getty@tty1.service
Conflicts=getty@tty1.service

[Service]
Type=simple
User=orangepi
WorkingDirectory=/home/orangepi/matrixui

# Use o python do seu virtualenv, se houver:
#   ExecStart=/home/orangepi/matrixui/.venv/bin/python /home/orangepi/matrixui/tui_display.py
ExecStart=/usr/bin/python3 /home/orangepi/matrixui/tui_display.py

Environment=HERMES_TUI_HOST=127.0.0.1
Environment=HERMES_TUI_PORT=9999
Environment=TERM=linux

# Conecta o processo diretamente ao monitor físico (TTY1).
StandardInput=tty
StandardOutput=tty
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
